<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Omkar Garad's webpage🔥</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

      <h1> Omkar Garad </h1>
      <img src="C:\Users\Omkar\Pictures\NarutoSasuke.jpg" alt="Naruto and Sasuke" height="100px" width="50px">
      </img>
      <h2>Skills</h2>  <hr>
      <h2>Education</h2>  
      <ul>
        <li>Primrose</li>
        <li>Harold H. Clark Elementary</li>
        <li> Sanskriti School</li>
        <li>Sri Chaitanya</li>
        <li>BITS Pilani Goa</li>
      </ul>
      
       <hr>
      <h2>Social Media</h2>
      <ul>
        <li><a href="https://www.facebook.com/profile.php?id=100003101248689"> Facebook </a></li>
        <li><a href="https://www.instagram.com/omkar.garad/"> Instagram </a></li>
      <hr>
      <h2>Contact Me</h2>   <hr>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
